# alist-gui

./: .gitignore  README.md  pom.xml
.github/workflows/: auto-alpha-tag.yml  auto-release-tag.yml  release.yml
config/: gui.yaml
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/cn/octopusyan/alistgui/: AppLauncher.java  Application.java
gui/src/main/java/cn/octopusyan/alistgui/base/: BaseController.java  BaseViewModel.java
gui/src/main/java/cn/octopusyan/alistgui/config/: Constants.java  ObservableResourceBundleFactory.java
gui/src/main/java/cn/octopusyan/alistgui/controller/: AboutController.java  MainController.java  PasswordController.java  RootController.java  SetupController.java
gui/src/main/java/cn/octopusyan/alistgui/manager/: AListManager.java  ConfigManager.java  ConsoleLog.java
gui/src/main/java/cn/octopusyan/alistgui/manager/http/: HttpUtil.java
gui/src/main/java/cn/octopusyan/alistgui/manager/http/handler/: DownloadBodyHandler.java
gui/src/main/java/cn/octopusyan/alistgui/manager/thread/: ThreadFactory.java  ThreadPoolManager.java
gui/src/main/java/cn/octopusyan/alistgui/model/: AListConfig.java  ProxyInfo.java
gui/src/main/java/cn/octopusyan/alistgui/model/upgrade/: AList.java  Gui.java  UpgradeApp.java
gui/src/main/java/cn/octopusyan/alistgui/task/: CheckUpdateTask.java  DownloadTask.java
gui/src/main/java/cn/octopusyan/alistgui/task/listener/: TaskListener.java
gui/src/main/java/cn/octopusyan/alistgui/util/: DownloadUtil.java  FxmlUtil.java  ProcessesUtil.java  PropertiesUtils.java  Registry.java  ViewUtil.java
gui/src/main/java/cn/octopusyan/alistgui/view/alert/: AlertUtil.java
gui/src/main/java/cn/octopusyan/alistgui/view/alert/builder/: ProgressBuilder.java  TextInputBuilder.java
gui/src/main/java/cn/octopusyan/alistgui/viewModel/: AboutViewModule.java  MainViewModel.java  SetupViewModel.java
gui/src/main/resources/: application.properties
gui/src/main/resources/css/: about-view.scss  admin-panel.scss  main-view.scss  root-view.scss  root.scss  setup-view.scss
gui/src/main/resources/fxml/: about-view.fxml  admin-panel.fxml  main-view.fxml  setup-view.fxml
gui/src/main/resources/language/: language_en.properties  language_zh_CN.properties
src/main/java/: module-info.java
src/main/java/cn/octopusyan/alistgui/: AppLuncher.java  Application.java
src/main/java/cn/octopusyan/alistgui/base/: BaseBuilder.java  BaseController.java  BaseTask.java
src/main/java/cn/octopusyan/alistgui/config/: AppConstant.java  ConfigManager.java  Constants.java  Context.java  CustomConfig.java  I18n.java  ObservableResourceBundleFactory.java
src/main/java/cn/octopusyan/alistgui/controller/: AboutController.java  MainController.java  PasswordController.java  RootController.java  SetupController.java
src/main/java/cn/octopusyan/alistgui/enums/: ProxySetup.java
src/main/java/cn/octopusyan/alistgui/manager/: AListManager.java  ConfigManager.java  ConsoleLog.java  SystemTrayManager.java  WindowsUtil.java
src/main/java/cn/octopusyan/alistgui/manager/http/: HttpConfig.java  HttpUtil.java
src/main/java/cn/octopusyan/alistgui/manager/http/handler/: BodyHandler.java
src/main/java/cn/octopusyan/alistgui/model/: GuiConfig.java  UpgradeConfig.java
src/main/java/cn/octopusyan/alistgui/model/upgrade/: AList.java  Gui.java  UpgradeApp.java
src/main/java/cn/octopusyan/alistgui/task/: DownloadTask.java  ProxyCheckTask.java  UpgradeTask.java
src/main/java/cn/octopusyan/alistgui/task/listener/: TaskListener.java
src/main/java/cn/octopusyan/alistgui/util/: AlertUtil.java  ClipUtil.java  DownloadUtil.java  FileUtil.java  FxmlUtil.java  JsonUtil.java  ProcessesUtil.java  Registry.java  WindowsUtil.java
src/main/java/cn/octopusyan/alistgui/util/alert/: AlertBuilder.java  AlertUtil.java  BaseBuilder.java  ChoiceBuilder.java  ProgressBuilder.java  TextInputBuilder.java
src/main/java/cn/octopusyan/alistgui/view/: PopupMenu.java  ProxySetupCell.java
src/main/java/cn/octopusyan/alistgui/view/alert/builder/: AlertBuilder.java  ChoiceBuilder.java  DefaultBuilder.java
src/main/java/cn/octopusyan/alistgui/viewModel/: AboutViewModule.java  AdminPanelViewModel.java  MainViewModel.java  RootViewModel.java  SetupViewModel.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: main-view.css  main-view.css.map  main-view.scss  root-view.css  root-view.css.map  root-view.scss  root.css  root.css.map  root.scss  setup-view.css  setup-view.css.map  setup-view.scss
src/main/resources/fxml/: about-view.fxml  admin-panel.fxml  main-view.fxml  root-view.fxml  setup-view.fxml
src/main/resources/language/: language.properties  language_en.properties  language_zh.properties  language_zh_CN.properties
upgrade/: pom.xml
upgrade/src/main/java/: module-info.java
upgrade/src/main/java/cn/octopusyan/upgrade/: AppLauncher.java  Application.java
upgrade/src/main/java/cn/octopusyan/upgrade/alert/: AlertUtil.java
upgrade/src/main/java/cn/octopusyan/upgrade/alert/builder/: AlertBuilder.java  BaseBuilder.java
upgrade/src/main/java/cn/octopusyan/upgrade/util/: FxmlUtil.java
upgrade/src/main/java/cn/octopusyan/upgrade/view/: HelloController.java
upgrade/src/main/resources/fxml/: hello-view.fxml
upgrade/src/main/resources/language/: language.properties  language_en.properties  language_zh_CN.properties
