<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="mainView" prefHeight="700" prefWidth="720" stylesheets="@../css/main-view.css"
      xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
      alignment="TOP_CENTER"
      fx:controller="cn.octopusyan.alistgui.controller.MainController">
    <padding>
        <Insets left="10.0" right="10.0" top="10.0"/>
    </padding>
    <HBox alignment="TOP_CENTER" prefWidth="Infinity">
        <Label fx:id="homeLabel" alignment="CENTER" text="AList GUI"/>
        <Button fx:id="statusLabel" styleClass="danger" alignment="TOP_CENTER" text="%main.status.label-stop">
            <HBox.margin>
                <Insets left="-10.0" top="-5"/>
            </HBox.margin>
        </Button>
    </HBox>
    <HBox alignment="TOP_CENTER" prefWidth="Infinity" spacing="25.0">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <VBox.margin>
            <Insets bottom="10.0" top="10.0"/>
        </VBox.margin>
        <Button fx:id="startButton" onAction="#start" styleClass="control-menu, success"
                text="%main.control.start"/>
        <Button fx:id="passwordButton" onAction="#adminPassword" styleClass="control-menu, success"
                text="%main.control.password"/>
        <Button fx:id="restartButton" onAction="#restart" styleClass="control-menu, success"
                text="%main.control.restart"/>
        <MenuButton fx:id="moreButton" styleClass="button-outlined, no-arrow" text="%main.control.more">
            <items>
                <MenuItem fx:id="browserButton" onAction="#openInBrowser" disable="true" text="%main.more.browser"/>
                <MenuItem onAction="#openConfig" text="%main.more.open-config"/>
                <MenuItem onAction="#openLogFolder" text="%main.more.open-log"/>
            </items>
        </MenuButton>
    </HBox>
    <ScrollPane fx:id="logAreaSp" fitToWidth="true" prefHeight="499.0" prefWidth="Infinity"
                styleClass="logArea" VBox.vgrow="ALWAYS">

        <VBox fx:id="logArea" spacing="10">
            <VBox.margin>
                <Insets bottom="10.0" top="10.0"/>
            </VBox.margin>
        </VBox>
    </ScrollPane>
</VBox>
