<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="setupView" prefHeight="700" prefWidth="720" stylesheets="@../css/setup-view.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cn.octopusyan.alistgui.controller.SetupController">
    <padding>
        <Insets left="10.0" right="10.0" top="20.0"/>
    </padding>
    <VBox spacing="20" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
        <CheckBox fx:id="autoStartCheckBox" text="%setup.auto-start.label"/>
        <CheckBox fx:id="silentStartupCheckBox" text="%setup.silent-startup.label"/>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="%setup.language"/>
            <ComboBox fx:id="languageComboBox"/>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="20">
            <Label styleClass="proxy-label" text="%setup.proxy"/>
            <ComboBox fx:id="proxySetupComboBox"/>
            <Button fx:id="proxyCheck" text="%setup.proxy.test"/>
        </HBox>
        <VBox fx:id="proxySetupPane" spacing="10">
            <HBox alignment="CENTER_LEFT" spacing="20">
                <Label text="%setup.proxy.host"/>
                <TextField fx:id="proxyHost" promptText="127.0.0.1"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20">
                <Label text="%setup.proxy.port"/>
                <TextField fx:id="proxyPort" promptText="8080"/>
            </HBox>
        </VBox>
    </VBox>
    <AnchorPane AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
        <VBox alignment="CENTER" spacing="10" AnchorPane.bottomAnchor="50" AnchorPane.rightAnchor="0"
              AnchorPane.topAnchor="0">
            <HBox alignment="CENTER" styleClass="shield">
                <Label styleClass="shield-name" text="%alist.version"/>
                <Label fx:id="aListVersion" styleClass="shield-version"/>
            </HBox>
            <HBox alignment="CENTER" styleClass="shield">
                <Label styleClass="shield-name" text="%app.version"/>
                <Label styleClass="shield-version" text="v${project.version}"/>
            </HBox>
            <Button fx:id="checkAppVersion" text="%app.update"/>
            <Button fx:id="checkAListVersion" onAction="#checkAListUpdate" text="%alist.update"/>
        </VBox>
    </AnchorPane>
</AnchorPane>
